// 基于准备好的dom，初始化echarts实例
// var myChart = echarts.init(document.getElementById('echarts-lt-2'));
var data =  [{
				value: 50,
				name: '枪支总数'
			},{
				value: 30,
				name: '枪支使用'
			},
			{
				value: 10,
				name: '枪支在库'
			}
		];
		var color = ['#00ffff','#228B22', '#fbb03b'];

// 指定图表的配置项和数据
var option = {
    title:{
        text: // {count|}自定义css样式
            '{count|'+data[0].name+'  '+data[0].value+'}\n\n{use|'+
            data[1].name+'  '+data[1].value+'}\n\n{in|'+
            data[2].name+'  '+data[2].value+'}',
        left: 'center',
        top: '40%',
        textStyle:{
            rich:{
                count: {
                    fontSize: 30,
                    color: color[0]
                },
                use: {
                    fontSize: 30,
                    color: color[1]
                },
                in: {
                    fontSize: 30,
                    color: color[2]
                }
            }
        }
    },
	tooltip: {
		trigger: 'item',
		formatter: "{a} <br/>{b} : {c} ({d}%)"
	},
	color: color,
	series: [{
		name: '访问来源',
		type: 'pie',
		radius: ['70%', '100%'],
		center: ['50%', '50%'],
		label: {
			normal: {
				show: false
			},
		},
		data:data,
		itemStyle: {
			emphasis: {
				shadowBlur: 10,
				shadowOffsetX: 0,
				shadowColor: 'rgba(0, 0, 0, 0.5)'
			}
		}
	}]
};
// 使用刚指定的配置项和数据显示图表。
myChart.setOption(option);
